{
  "type": "module",
  "name": "wapi-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon server.js",
    "test": "node --trace-warnings node_modules/.bin/jest --coverage"
  },
  "author": "nomankhan669",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "jest": "^28.0.1",
    "supertest": "^6.2.2"
  }
}
